0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/ HTTP/1.1" 200 2966 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:52 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/ibtnbg.png HTTP/1.1" 200 18543 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/ulist.png HTTP/1.1" 200 17744 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:53 +0800] "GET /ERP/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/main.html HTTP/1.1" 200 915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/index.html HTTP/1.1" 200 2966 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/top.html HTTP/1.1" 200 839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/left.html HTTP/1.1" 200 5489 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/footer.html HTTP/1.1" 200 583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/fjt.png HTTP/1.1" 200 17271 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/info.png HTTP/1.1" 200 17429 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/lefttop.gif HTTP/1.1" 200 73 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/topleft.jpg HTTP/1.1" 200 27026 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/leftico.png HTTP/1.1" 200 18612 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/topright.jpg HTTP/1.1" 200 17680 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:01 +0800] "GET /ERP/images/ub1.png HTTP/1.1" 200 17717 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/purchase/purchase/purchaseList.html HTTP/1.1" 200 7106 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/toolbg.gif HTTP/1.1" 200 74 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/next.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/th.gif HTTP/1.1" 200 82 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/pre.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:05 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:06 +0800] "GET /ERP/purchase/purchase/purchaseAdd.html HTTP/1.1" 200 3906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:06 +0800] "GET /ERP/js/purchase.js HTTP/1.1" 200 1186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:39 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:43 +0800] "GET /ERP/purchase/purchase/purchaseAdd.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:43 +0800] "GET /ERP/js/purchase.js HTTP/1.1" 200 1184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:58 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:11 +0800] "GET /ERP/purchase/purchase/purchaseAdd.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:11 +0800] "GET /ERP/js/purchase.js HTTP/1.1" 200 1184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:20 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/main.html HTTP/1.1" 200 915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/top.html HTTP/1.1" 200 839 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/left.html HTTP/1.1" 200 5489 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/index.html HTTP/1.1" 200 2966 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/footer.html HTTP/1.1" 200 583 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:42 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:43 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/purchase/purchase/purchaseList.html HTTP/1.1" 200 7106 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:47 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:50 +0800] "GET /ERP/purchase/purchase/purchaseAdd.html HTTP/1.1" 200 3906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:50 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:50 +0800] "GET /ERP/js/purchase.js HTTP/1.1" 200 1184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:50 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:02 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:04 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:04 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:04 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:01:06 +0800] "GET /ERP/js/purchase.js HTTP/1.1" 200 1186 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/time.png HTTP/1.1" 206 3397 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:11 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:15 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:15 +0800] "GET /ERP/images/t06.png HTTP/1.1" 206 3835 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:15 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:16 +0800] "GET /ERP/purchase/purchase/purchaseAdd.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:05:16 +0800] "GET /ERP/js/purchase.js HTTP/1.1" 200 1207 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:55 +0800] "GET /ERP/purchase/purchaseExamine/purchaseExamineList.html HTTP/1.1" 200 3102 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:55 +0800] "GET /ERP/images/t06.png HTTP/1.1" 206 3835 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:56 +0800] "GET /ERP/purchase/purchaseExamine/purchaseExamine.html HTTP/1.1" 200 2817 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:57 +0800] "GET /ERP/images/inputbg.gif HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:57 +0800] "GET /ERP/images/btnbg.png HTTP/1.1" 200 18279 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:59 +0800] "GET /ERP/purchase/purchase/purchaseList.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:59 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:08:59 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-1 1
