0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:05 +0800] "GET /ERP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:05 +0800] "GET /ERP/ HTTP/1.1" 200 2966 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:05 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:05 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:05 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ibtnbg.png HTTP/1.1" 200 18543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:46:06 +0800] "GET /ERP/images/ulist.png HTTP/1.1" 200 17744 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:47:10 +0800] "GET /ERP//ERP/stockList.html HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:47:57 +0800] "GET /ERP//ERP/main.html HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:07 +0800] "GET /ERP//ERP/main.html HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/main.html HTTP/1.1" 200 915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/top.html HTTP/1.1" 200 839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/left.html HTTP/1.1" 200 5489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/index.html HTTP/1.1" 200 2966 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/footer.html HTTP/1.1" 200 583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/fjt.png HTTP/1.1" 200 17271 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/lefttop.gif HTTP/1.1" 200 73 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/leftico.png HTTP/1.1" 200 18612 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/info.png HTTP/1.1" 200 17429 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/ub1.png HTTP/1.1" 200 17717 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/topright.jpg HTTP/1.1" 200 17680 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:24 +0800] "GET /ERP/images/topleft.jpg HTTP/1.1" 200 27026 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3548 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/toolbg.gif HTTP/1.1" 200 74 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/th.gif HTTP/1.1" 200 82 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/pre.gif HTTP/1.1" 200 70 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/next.gif HTTP/1.1" 200 70 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:48:53 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:53:43 +0800] "GET /ERP/sys/users/userList.html HTTP/1.1" 200 5848 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:53:45 +0800] "GET /ERP/sys/dept/deptList.html HTTP/1.1" 200 2594 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:53:45 +0800] "GET /ERP/js/dept.js HTTP/1.1" 200 2920 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:53:45 +0800] "GET /ERP/js/index.js HTTP/1.1" 200 678 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:53:46 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 - http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:19 +0800] "GET /ERP/storage/delivery/deliveryList.html HTTP/1.1" 200 6185 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:20 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:20 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:33 +0800] "GET /ERP/storage/storage/storageList.html HTTP/1.1" 200 5796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:34 +0800] "GET /ERP/storage/storageBrowse/storageBrowse.html HTTP/1.1" 200 5031 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:35 +0800] "GET /ERP/storage/inventory/inventoryList.html HTTP/1.1" 200 3581 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:44 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:45 +0800] "GET /ERP/sys/position/positionList.html HTTP/1.1" 200 4765 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:45 +0800] "GET /ERP/sys/modules/moduleList.html HTTP/1.1" 200 4675 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:46 +0800] "GET /ERP/sys/logs/logList.html HTTP/1.1" 200 5702 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:46 +0800] "GET /ERP/laydate/laydate.js HTTP/1.1" 200 13854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:46 +0800] "GET /ERP/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:46 +0800] "GET /ERP/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:46 +0800] "GET /ERP/laydate/skins/molv/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:46 +0800] "GET /ERP/laydate/skins/molv/icon.png HTTP/1.1" 200 309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:47 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:49 +0800] "GET /ERP/statis/sales/salesStatis.html HTTP/1.1" 200 3809 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:50 +0800] "GET /ERP/statis/purchase/purchaseStatis.html HTTP/1.1" 200 3983 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:55:50 +0800] "GET /ERP/statis/delivery/deliveryStatis.html HTTP/1.1" 200 3364 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:56:13 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:00:22 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:00:26 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3644 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:00:26 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:00:54 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:00:56 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:01:35 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:01:38 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:01:40 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:02:38 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:02:40 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:02:40 +0800] "GET /ERP/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:02:44 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:02:45 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:03:20 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:03:22 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:03:22 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:04:41 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:04:44 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:04:44 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1825 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:07:01 +0800] "GET /ERP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:08:05 +0800] "GET /ERP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:08:42 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3684 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:08:42 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:10:35 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:10:37 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:10:37 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1809 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:11:49 +0800] "GET /ERP/js/dept.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:11:50 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 429 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:03 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 429 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:14 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:17 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:17 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1825 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:32 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 429 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:37 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 429 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:41 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 429 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:42 +0800] "POST /ERP/sys/dept/dept_queryByPage.action HTTP/1.1" 200 429 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:14:42 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:14:46 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:14:46 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:18:44 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:18:47 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:18:47 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1283 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:18:51 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:21:26 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:21:30 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:21:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1283 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:23:23 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:23:26 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:23:26 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:27:09 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:27:12 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:27:12 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:27:28 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:27:32 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3656 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:27:32 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/main.html HTTP/1.1" 200 915 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/index.html HTTP/1.1" 200 2966 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/footer.html HTTP/1.1" 200 583 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/top.html HTTP/1.1" 200 839 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/left.html HTTP/1.1" 200 5489 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/fjt.png HTTP/1.1" 200 17271 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/info.png HTTP/1.1" 200 17429 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ibtnbg.png HTTP/1.1" 200 18543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ulist.png HTTP/1.1" 200 17744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/ub1.png HTTP/1.1" 200 17717 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/topright.jpg HTTP/1.1" 200 17680 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/topleft.jpg HTTP/1.1" 200 27026 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/lefttop.gif HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/leftico.png HTTP/1.1" 200 18612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /ERP/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1299 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/next.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/toolbg.gif HTTP/1.1" 200 74 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/pre.gif HTTP/1.1" 200 70 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:29:09 +0800] "GET /ERP/images/th.gif HTTP/1.1" 200 82 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:30:28 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:30:37 +0800] "GET /ERP/market/customer/customerList.html HTTP/1.1" 200 8497 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:30:40 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:30:40 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:31:36 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:31:39 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:31:39 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:32:10 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:32:12 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:32:12 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1294 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:34:30 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:34:33 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:34:33 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1299 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:35:37 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:35:42 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:35:42 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:14 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:15 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:33 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:36 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:36 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:38:16 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:38:18 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:38:18 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:38:42 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:39:01 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:39:41 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:39:46 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:39:46 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:45:11 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:45:13 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3641 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:45:13 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:47:30 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:47:33 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:47:33 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:47:34 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 404 1041 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:49:18 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:49:20 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:49:20 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:49:22 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 404 1041 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:52 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:54 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:54 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1272 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:50:55 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 404 1041 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:54:51 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:54:54 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:54:54 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:54:54 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 901 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:57:59 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:02 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:02 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:58:02 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 901 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:59:49 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:59:52 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:59:52 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1270 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:59:52 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:01:23 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:01:25 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:01:25 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:01:25 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 901 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:02:49 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:02:52 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:02:52 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 901 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:10:26 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:10:30 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:10:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:10:30 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 500 10044 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:11:33 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:11:36 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:11:36 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:11:36 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 500 10044 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:20:05 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:20:08 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:20:08 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:20:08 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:22:11 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:22:13 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:22:13 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1240 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:22:13 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:24:48 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:24:50 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:24:50 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1360 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:24:50 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:40 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:43 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:43 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:32:29 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:32:32 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:32:32 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:32:32 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:34:16 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:34:18 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:34:18 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:37:54 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:37:57 +0800] "GET /ERP/storage/storageBrowse/storageBrowse.html HTTP/1.1" 200 5031 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:37:57 +0800] "GET /ERP/storage/delivery/deliveryList.html HTTP/1.1" 200 6185 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:37:58 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3694 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:37:58 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1410 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:37:59 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:13:12 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:13:14 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:13:14 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:13:15 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 - http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:07 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:08 +0800] "GET /ERP/market/orderExamine/orderExamineList.html HTTP/1.1" 200 3327 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:10 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:10 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:10 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:23:58 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:24:00 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:24:01 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 - http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:14 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:17 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:17 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:17 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 500 4122 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:32:02 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:32:05 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:32:05 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 400 968 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:32:48 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:32:51 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:32:51 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:36:17 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:36:19 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:36:19 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:36:19 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 400 968 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:37:09 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:37:12 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:37:12 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 400 968 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:38:09 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:38:11 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:38:11 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 500 4122 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:43:05 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:43:08 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3722 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:43:08 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:43:08 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:45:53 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:45:56 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:45:57 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:46:07 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:47:24 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:47:24 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:47:29 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:53 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:55 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3696 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:55 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:56 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:55:07 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:55:10 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:55:10 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:55:10 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:58:02 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:58:04 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:58:04 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:22:50 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:22:54 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:22:54 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:22:55 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:23:01 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 991 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:23:15 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 633 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:23:26 +0800] "GET /ERP/storage/storage/storageList.html HTTP/1.1" 200 5796 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:23:39 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:23:39 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:01 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:01 +0800] "GET /ERP/top.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:01 +0800] "GET /ERP/left.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:01 +0800] "GET /ERP/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:01 +0800] "GET /ERP/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/time.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/info.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/fjt.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:02 +0800] "GET /ERP/images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/t06.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/pre.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "GET /ERP/images/next.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:19:56:04 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:00:53 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:00:56 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:00:57 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2056 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:00:57 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:20 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:24 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3708 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:24 +0800] "GET /ERP/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:24 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:25 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:27 +0800] "GET /ERP/images/tcbg.gif HTTP/1.1" 200 210 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:27 +0800] "GET /ERP/images/btnbg1.png HTTP/1.1" 200 17286 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:27 +0800] "GET /ERP/images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:13:27 +0800] "GET /ERP/images/close.png HTTP/1.1" 200 18677 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:16:06 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:16:08 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:16:08 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2243 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:16:09 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:33 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:35 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:35 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:35 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:50 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:52 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:19:52 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:20:46 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:20:48 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:20:48 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:37 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:39 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3557 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:39 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:40 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:48 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:54 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:21:55 +0800] "GET /ERP/images/close1.png HTTP/1.1" 200 3399 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:42 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:44 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:44 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2223 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:44 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:50 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:57 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:01 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:01 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:01 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:55 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:57 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:57 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:57 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:26:00 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:26:09 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:26:12 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:27:54 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:27:57 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:27:57 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:27:58 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:28:00 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:28:05 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:28:08 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:28:08 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:28:27 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:28:38 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:30:27 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:30:30 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:30:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:30:30 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:14 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:17 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:17 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:25 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:27 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:27 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:31:40 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:33:32 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:33:34 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3537 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:33:34 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:33:35 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:33:38 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:33:42 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:35:40 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:35:42 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:35:42 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:35:43 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:40 +0800] "GET /ERP/purchase/brand/brandList.html HTTP/1.1" 200 4107 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:50 +0800] "GET /ERP/market/customer/customerList.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:54 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:54 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:54 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:57 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:58 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:58 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:58 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:58 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:58 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:59 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:59 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:36:59 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:00 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:00 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:00 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:00 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:39 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:39 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:39 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:39 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:40 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:40 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:37:40 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:40:44 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:40:47 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:40:47 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:40:47 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:40:49 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:40:50 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:41:24 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:41:28 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:15 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:17 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:17 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:17 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:20 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/main.html HTTP/1.1" 200 915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/top.html HTTP/1.1" 200 839 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/left.html HTTP/1.1" 200 5489 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/index.html HTTP/1.1" 200 2966 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/footer.html HTTP/1.1" 200 583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/topleft.jpg HTTP/1.1" 200 27026 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/topright.jpg HTTP/1.1" 200 17680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ub1.png HTTP/1.1" 200 17717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/leftico.png HTTP/1.1" 200 18612 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/lefttop.gif HTTP/1.1" 200 73 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ibtnbg.png HTTP/1.1" 200 18543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/ulist.png HTTP/1.1" 200 17744 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/fjt.png HTTP/1.1" 200 17271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /ERP/images/info.png HTTP/1.1" 200 17429 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/toolbg.gif HTTP/1.1" 200 74 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/th.gif HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/pre.gif HTTP/1.1" 200 70 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "GET /ERP/images/next.gif HTTP/1.1" 200 70 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:43:57 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:44:00 +0800] "GET /ERP/images/tcbg.gif HTTP/1.1" 200 210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:44:00 +0800] "GET /ERP/images/close.png HTTP/1.1" 200 18677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:44:00 +0800] "GET /ERP/images/btnbg1.png HTTP/1.1" 200 17286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:44:00 +0800] "GET /ERP/images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:44:01 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:44:03 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:45:40 +0800] "GET /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:47 +0800] "GET /ERP/images/close1.png HTTP/1.1" 200 3399 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:48 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:49 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:51 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:51 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:52 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:46:54 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 404 1039 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:47:52 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:47:54 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:47:55 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:47:55 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:17 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:19 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:19 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:22 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:22 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:27 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:27 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:44 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:44 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:44 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:48:44 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:24 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 200 1854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:24 +0800] "GET /ERP/images/inputbg.gif HTTP/1.1" 200 82 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:25 +0800] "GET /ERP/images/btnbg.png HTTP/1.1" 200 18279 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:28 +0800] "GET /ERP/purchase/purchase/purchaseView.html HTTP/1.1" 200 2694 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:31 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:31 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:31 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:33 +0800] "GET /ERP/storage/stock/stockView.html?c_id=1 HTTP/1.1" 200 3151 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:51 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:58 +0800] "POST /ERP/storage/stock/updateStatic.action HTTP/1.1" 200 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:15:58 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:16:02 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 632 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:18:49 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:18:51 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 1992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:18:51 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:19:28 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:19:30 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:19:30 +0800] "GET /ERP/js/index.js HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:19:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:19:30 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:19:58 +0800] "GET /ERP/statis/sales/salesStatis.html HTTP/1.1" 200 3809 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:20:01 +0800] "GET /ERP/storage/storageBrowse/storageBrowse.html HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:23:28 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:23:30 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:23:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:23:30 +0800] "GET /ERP/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:23:30 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:25:00 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:25:02 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:25:02 +0800] "GET /ERP/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:25:02 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2473 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:25:02 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:15:39 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:15:40 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:15:44 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:15:44 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:15:44 +0800] "GET /ERP/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:15:44 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:16:13 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:16:15 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:16:15 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/main.html HTTP/1.1" 200 915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/top.html HTTP/1.1" 200 839 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/index.html HTTP/1.1" 200 2966 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/left.html HTTP/1.1" 200 5489 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/footer.html HTTP/1.1" 200 583 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/css/style.css HTTP/1.1" 200 26019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/logo.png HTTP/1.1" 200 25408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/topbg.gif HTTP/1.1" 200 469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/topleft.jpg HTTP/1.1" 200 27026 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/topright.jpg HTTP/1.1" 200 17680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ub1.png HTTP/1.1" 200 17717 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ibtnbg.png HTTP/1.1" 200 18543 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/ulist.png HTTP/1.1" 200 17744 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/fjt.png HTTP/1.1" 200 17271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/info.png HTTP/1.1" 200 17429 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/lefttop.gif HTTP/1.1" 200 73 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/leftico.png HTTP/1.1" 200 18612 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /ERP/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 200 3602 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2866 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/js/index.js HTTP/1.1" 200 680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/t06.png HTTP/1.1" 200 4631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/th.gif HTTP/1.1" 200 82 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/toolbg.gif HTTP/1.1" 200 74 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/pre.gif HTTP/1.1" 200 70 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "GET /ERP/images/next.gif HTTP/1.1" 200 70 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:29 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:31 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 200 2019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:31 +0800] "GET /ERP/images/inputbg.gif HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:31 +0800] "GET /ERP/images/btnbg.png HTTP/1.1" 200 18279 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:17:31 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:18:28 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:18:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:18:30 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:18:32 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:18:32 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:20:31 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:20:33 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:20:33 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:20:34 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:20:34 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:21:28 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:21:30 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:21:30 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:21:31 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:21:31 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:21:31 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:02 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:03 +0800] "GET /ERP/storage/inventory/inventoryList.html HTTP/1.1" 200 3581 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:03 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:03 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:05 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:05 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:39 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:41 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:41 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2814 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:41 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:43 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:43 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:22:43 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:23:00 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:23:02 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 2836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:23:02 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:23:04 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:23:04 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:49 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:51 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:51 +0800] "GET /ERP/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:51 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 3213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:52 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:53 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:34:53 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:35:54 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:35:56 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:35:56 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:35:57 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:37:44 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:37:46 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:37:46 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:37:47 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 200 2038 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:37:47 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:38:42 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:38:43 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:38:44 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:38:44 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:39:49 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:39:51 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 3214 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:39:51 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:39:52 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:39:52 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:40:35 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:40:37 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:40:37 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:40:38 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:40:38 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:51 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:52 +0800] "GET /ERP/market/orderExamine/orderExamineList.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:53 +0800] "GET /ERP/storage/stock/stockList.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:53 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:53 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:55 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:41:55 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:02 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:05 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:05 +0800] "GET /ERP/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:05 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:06 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 200 2062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:06 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:43:06 +0800] "POST /ERP/storage/stock/queryAllPurchase.action HTTP/1.1" 200 118 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:33 +0800] "GET /ERP/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:35 +0800] "GET /ERP/js/stock.js HTTP/1.1" 200 3225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:35 +0800] "POST /ERP/storage/stock/queryAllStock.action HTTP/1.1" 200 1349 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:36 +0800] "GET /ERP/storage/stock/stockAdd.html HTTP/1.1" 200 2062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:36 +0800] "GET /ERP/js/stock.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:36 +0800] "POST /ERP/storage/stock/queryAllStorage.action HTTP/1.1" 200 476 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:22:44:36 +0800] "POST /ERP/storage/stock/queryAllPurchase.action HTTP/1.1" 200 118 http-bio-8080-exec-9 4
